galaxy "saryd time bubble"
	pos -10000 -7000
	sprite "ui/saryd time bubble"

system "Tattered Clock"
	hidden
	pos -1020.38 769.04733
	government Uninhabited
	habitable 8000
	belt 1529
	asteroids "large rock" 1 3.876
	asteroids "small metal" 7 2.958
	asteroids "medium metal" 172 4.233
	asteroids "large metal" 1 3.366
	minables tungsten 5 5.5887299
	minables aluminum 32 6.6162542
	minables platinum 8 5.1710371
	object "Saryd Timehole"
		sprite planet/timehole
		period 1000
		
system " Tattered Clock "
	hidden
	pos -10000 -7000
	government Uninhabited
	habitable 8000
	belt 1529
	asteroids "large rock" 1 3.876
	asteroids "small metal" 7 2.958
	asteroids "medium metal" 172 4.233
	asteroids "large metal" 1 3.366
	minables tungsten 5 5.5887299
	minables aluminum 32 6.6162542
	minables platinum 8 5.1710371
	object "Saryd Timehole"
		sprite planet/timehole
		period 1000
		
# Time bubble systems below

system " Ancient Hope "
	pos -10139.21 -7066.996333
	government "Ancient Saryd"
	attributes "saryd"
	arrival 500
	habitable 455
	belt 1439
	haze _menu/haze-67
	link " Far Horizon "
	link " Sol Saryd "
	asteroids "small rock" 14 8.1374
	asteroids "medium rock" 11 5.2693
	asteroids "large rock" 6 4.9358
	asteroids "large metal" 3 8.5376
	minables aluminum 6 4.3536
	minables uranium 1 6.83108
	trade Clothing 314
	trade Electronics 699
	trade Equipment 388
	trade Food 170
	trade "Heavy Metals" 883
	trade Industrial 635
	trade "Luxury Goods" 1039
	trade Medical 474
	trade Metal 359
	trade Plastic 507
	fleet "Small Ancient Saryd Traders" 1200
	fleet "Large Ancient Saryd Traders" 3200
	fleet "Small Ancient Saryd Militia" 1400
	fleet "Large Ancient Saryd Militia" 3000
	object
		sprite star/m0
		distance 27.0774
		period 16.3486
	object
		sprite star/m8
		distance 64.1835
		period 16.3486
		offset 180
	object
		sprite planet/rock9
		distance 241.734
		period 70.4791
	object "Old Bright Echo"
		sprite planet/forest4-b
		distance 596.624
		period 273.278
	object
		sprite planet/gas12-b
		distance 1406.78
		period 989.449
		object
			sprite planet/lava0
			distance 281
			period 12.3721
		object
			sprite planet/rock3-b
			distance 392
			period 20.3852
	object
		sprite planet/gas4-b
		distance 3035.42
		period 3136.04
		object
			sprite planet/dust4
			distance 255
			period 14.3618
			
system " Beginning "
	pos -9892.207 -7074.996333
	government "Ancient Saryd"
	attributes "saryd"
	arrival 500
	habitable 425
	belt 1833
	link " Belonging "
#	link "Dark Hills"
#	link "Fallen Leaf"
#	link "Good Omen"
#	link Remembrance
	asteroids "small rock" 9 6.9888
	asteroids "medium rock" 12 5.2962
	asteroids "large rock" 47 4.8048
	asteroids "small metal" 2 5.0778
	asteroids "medium metal" 7 7.098
	asteroids "large metal" 19 5.0232
	minables lead 1 4.49564
	trade Clothing 310
	trade Electronics 631
	trade Equipment 448
	trade Food 457
	trade "Heavy Metals" 790
	trade Industrial 715
	trade "Luxury Goods" 1076
	trade Medical 561
	trade Metal 474
	trade Plastic 462
	fleet "Small Ancient Saryd Traders" 1400
	fleet "Large Ancient Saryd Traders" 3800
	fleet "Small Ancient Saryd Militia" 1400
	fleet "Large Ancient Saryd Militia" 3200
	object
		sprite star/k5
		period 10
	object
		sprite planet/desert8-b
		distance 227
		period 66.3596
	object
		sprite planet/rock1
		distance 440.89
		period 179.622
	object "Old Glittering Ice"
		sprite planet/ice4
		distance 645.05
		period 317.874
	object
		sprite planet/gas17
		distance 1759.26
		period 1431.72
	object
		sprite planet/gas13-b
		distance 4101.67
		period 5096.90
		object
			sprite planet/dust1
			distance 256
			period 11.563

system " Belonging "
	pos -9986.79 -7110.996333
	government "Ancient Saryd"
	attributes "saryd"
	arrival 625
	habitable 625
	belt 1407
	link " Beginning "
	link " Sol Saryd "
	asteroids "medium metal" 2 3.4848
	asteroids "large metal" 1 4.1472
	trade Clothing 286
	trade Electronics 747
	trade Equipment 393
	trade Food 353
	trade "Heavy Metals" 743
	trade Industrial 713
	trade "Luxury Goods" 1031
	trade Medical 512
	trade Metal 448
	trade Plastic 412
	fleet "Small Ancient Saryd Traders" 1200
	fleet "Large Ancient Saryd Traders" 3000
	fleet "Small Ancient Saryd Militia" 1400
	fleet "Large Ancient Saryd Militia" 3200
	object
		sprite star/g5
		period 10
	object "Old Diligent Hand"
		sprite planet/rock12
		distance 203.56
		period 46.4684
	object "Old Cool Forest"
		sprite planet/ocean0
		distance 634.6
		period 255.782
	object
		sprite planet/rock19-b
		distance 1390.96
		period 830.026
		object
			sprite planet/callisto
			distance 158
			period 26.5425
	object
		sprite planet/gas9-b
		distance 1993.97
		period 1424.61
		object
			sprite planet/tethys-b
			distance 206
			period 11.0864
		object
			sprite planet/oberon-b
			distance 294
			period 18.9022

system " Companion "
	pos -10012.21 -7060
	government "Ancient Saryd"
	arrival 500
	habitable 425
	belt 1786
	haze _menu/haze-133
	link " Sol Saryd "
	link " Far Horizon "
	asteroids "small rock" 18 8.265
	asteroids "medium rock" 3 8.845
	asteroids "large rock" 6 8.845
	asteroids "small metal" 6 9.715
	asteroids "medium metal" 30 3.915
	asteroids "large metal" 2 4.1325
	minables aluminum 2 5.36691
	minables silicon 7 4.9209
	trade Clothing 292
	trade Electronics 813
	trade Equipment 442
	trade Food 198
	trade "Heavy Metals" 888
	trade Industrial 590
	trade "Luxury Goods" 1002
	trade Medical 559
	trade Metal 309
	trade Plastic 495
	fleet "Small Ancient Saryd Traders" 1200
	fleet "Large Ancient Saryd Traders" 3200
	fleet "Small Ancient Saryd Militia" 1200
	fleet "Large Ancient Saryd Militia" 3000
	object
		sprite star/k5
		period 10
	object
		sprite planet/desert1
		distance 211.56
		period 59.7057
	object "Old Far Garden"
		sprite planet/forest4-b
		distance 497.8
		period 215.500
	object
		sprite planet/desert6-b
		distance 736.41
		period 387.743
	object
		sprite planet/gas13-b
		distance 2044.05
		period 1793.09
		object
			sprite planet/dust3-b
			distance 283
			period 13.4397
	
system " Far Horizon "
	pos -10088.21 -7042.996333
	government "Ancient Saryd"
	attributes "saryd"
	arrival 500
	habitable 320
	belt 1242
	haze _menu/haze-67
	link " Ancient Hope "
	link " Companion "
	link " Four Pillars "
	asteroids "large metal" 1 2.1945
	trade Clothing 265
	trade Electronics 769
	trade Equipment 417
	trade Food 157
	trade "Heavy Metals" 972
	trade Industrial 633
	trade "Luxury Goods" 1004
	trade Medical 512
	trade Metal 334
	trade Plastic 509
	fleet "Small Ancient Saryd Traders" 1400
	fleet "Large Ancient Saryd Traders" 3400
	fleet "Small Ancient Saryd Militia" 800
	fleet "Large Ancient Saryd Militia" 1800
	object
		sprite star/m0
		period 10
	object
		sprite planet/tethys-b
		distance 99.44
		period 22.1731
	object "Old Secret Sky"
		sprite planet/cloud3
		distance 367.6
		period 157.597
	object
		sprite planet/ice5
		distance 821.09
		period 526.103
		object
			sprite planet/rock14-b
			distance 161
			period 20.2055
	object
		sprite planet/uranus
		distance 1859.34
		period 1792.76
		object
			sprite planet/ice0-b
			distance 238
			period 15.687

system " Four Pillars "
	pos -10190.21 -6996.996333
	government "Ancient Saryd"
	attributes "saryd"
	arrival 500
	habitable 490
	belt 1061
	link " Far Horizon "
	link " Lone Cloud "
	asteroids "small rock" 9 4.851
	asteroids "medium rock" 2 2.937
	asteroids "large rock" 21 4.158
	asteroids "small metal" 5 4.488
	asteroids "medium metal" 9 3.267
	asteroids "large metal" 9 4.521
	minables iron 2 5.83209
	minables lead 1 7.66489
	minables silicon 1 6.78678
	trade Clothing 215
	trade Electronics 801
	trade Equipment 464
	trade Food 142
	trade "Heavy Metals" 1083
	trade Industrial 743
	trade "Luxury Goods" 963
	trade Medical 570
	trade Metal 280
	trade Plastic 514
	fleet "Small Ancient Saryd Traders" 1000
	fleet "Large Ancient Saryd Traders" 4000
	fleet "Small Ancient Saryd Militia" 1800
	fleet "Large Ancient Saryd Militia" 4500
	object
		sprite star/k0
		period 10
	object
		sprite planet/rock6
		distance 216.89
		period 57.7193
	object "Old Flowing Fields"
		sprite planet/desert2
		distance 520.9
		period 214.829
	object
		sprite planet/water0-b
		distance 709.11
		period 341.218
	object
		sprite planet/lava4
		distance 1220.35
		period 770.350
	object
		sprite planet/gas0-b
		distance 2094.35
		period 1731.95
		object
			sprite planet/rock7-b
			distance 277
			period 13.5106

system " Lone Cloud "
	pos -10219.21 -7021.996333
	government "Ancient Saryd"
	attributes "saryd"
	arrival 500
	habitable 230
	belt 1730
	link " Four Pillars "
	asteroids "medium rock" 119 4.732
	asteroids "large rock" 30 7.1344
	asteroids "small metal" 4 9.2456
	asteroids "medium metal" 95 10.1192
	asteroids "large metal" 9 8.5904
	minables aluminum 11 4.83953
	minables silicon 27 5.0224
	trade Clothing 185
	trade Electronics 821
	trade Equipment 513
	trade Food 138
	trade "Heavy Metals" 1129
	trade Industrial 795
	trade "Luxury Goods" 958
	trade Medical 621
	trade Metal 251
	trade Plastic 517
	fleet "Small Ancient Saryd Traders" 800
	fleet "Large Ancient Saryd Traders" 3000
	fleet "Small Ancient Saryd Militia" 1000
	fleet "Large Ancient Saryd Militia" 3600
	object
		sprite star/m3
		period 10
	object "Old Vibrant Water"
		sprite planet/cloud1
		distance 219.84
		period 85.9718
	object
		sprite planet/ice0
		distance 581.08
		period 369.445
	object
		sprite planet/cloud0
		distance 954.33
		period 777.577
	object
		sprite planet/io
		distance 2146.74
		period 2623.40
		
system " Sol Saryd "
	pos -10017.21 -7093.99633
	government "Ancient Saryd"
	attributes "ancient saryd"
	arrival 1310
	habitable 1310
	belt 1720
	link " Ancient Hope "
	link " Belonging "
	link " Companion "
	asteroids "small rock" 4 2.42
	asteroids "medium rock" 140 1.48
	asteroids "large rock" 1 1.08
	asteroids "small metal" 2 2.74
	asteroids "medium metal" 1 2.56
	asteroids "large metal" 3 1
	minables aluminum 34 1.76938
	trade Clothing 331
	trade Electronics 753
	trade Equipment 396
	trade Food 233
	trade "Heavy Metals" 801
	trade Industrial 647
	trade "Luxury Goods" 1023
	trade Medical 523
	trade Metal 348
	trade Plastic 477
	fleet "Small Ancient Saryd Traders" 1200
	fleet "Large Ancient Saryd Traders" 3000
	fleet "Small Ancient Saryd Militia" 1200
	fleet "Large Ancient Saryd Militia" 3000
	object
		sprite star/g0
		distance 19.2927
		period 12.73
		offset 180
	object
		sprite star/m3
		distance 90.592
		period 12.73
	object
		sprite planet/rock0
		distance 199.893
		period 31.2335
	object
		sprite planet/desert5-b
		distance 380.453
		period 82.0117
	object
		sprite planet/rock10-b
		distance 754.743
		period 229.151
		object
			sprite planet/rock17-b
			distance 144
			period 14.5432
	object "Old Saros"
		sprite planet/forest2
		distance 1376.69
		period 564.519
		object "Old Revelation"
			sprite planet/dust0
			distance 153
			period 18.0979
		object "Old Mystery"
			sprite planet/rock7
			distance 283
			period 45.5271
	object
		sprite planet/ocean9
		distance 2042.37
		period 1020.06
		object
			sprite planet/ice8-b
			distance 160
			period 20.7199
	object
		sprite planet/gas11
		distance 2533.21
		period 1409.06

# Planets below

planet "Old Bright Echo"
	attributes saryd urban
	landscape land/snow21
	description `Because this world was always planned from the early days of Saryd Culture, it is of little surprise to you that - though less developed than its modern day counterpart - Bright Echo retains most features of its modern day self. Like all Ancient Saryd buildings, however, it does bear a certain "rustic charm".`
	spaceport `The spaceport is ironically far more developed here than modern day Saryd culture, mostly due to the presence of turntables for commercial ships to quickly cycle their loads of incoming goods. It is a simple but robust solution to the problem of how to unload the massive amounts of goods trainships can hold; however, it does beg the question as to how the Saryds ever evolved out of their "train phase".`
	outfitter "Ancient Saryd Basics"
	shipyard "Ancient Saryd Basics"
	shipyard "Ancient Saryd Basic Commercial"
	security 0.35

planet "Old Cool Forest"
	attributes saryd shipping urban
	landscape land/myrabella0
	description `Unlike most planets in Ancient Saryd Space, Cool Forest seems to serve almost exactly the same purpose as its modern incarnation, though the building and clothing styles - as well as the demographics present - here are noticeably different.`
	spaceport `With more and more processing taking place directly on Diligent Hand, Cool Forest is less-freqently visited by ships. However, Cool Forest is the premiere source for advanced outfitting equipment in the system; much to the chagrin of some.`
	outfitter "Ancient Saryd Basics"
	outfitter "Ancient Saryd Advanced"
	security 0.2

planet "Old Diligent Hand"
	attributes factory saryd inconsistent
	landscape land/badlands12
	description `Though this planet is still a factory world, the methods used are far less refined than that of the modern day's. Work here is done by Saryd hand in large, collective workspaces, where steam-driven conveyors ensure all the components and machines produced are collaborated on with minimal effort on the part of the workers. Though solar power is not present in its modern incarnation, large solar boilers dot the surface, driving steam turbines without quite as much fuel burning during daytime.`
	spaceport `The spaceport on Diligent Hand is vastly more robust than the modern day; instead of simple landing pads, large turntables allow the rapid, efficient cycling of incoming Tranship cars for ones pre-loaded with machinery on-world, making for a surprisingly efficient system that rivals modern day loading methods.`
	shipyard "Ancient Saryd Basics"
	shipyard "Ancient Saryd Intermediate"
	shipyard "Ancient Saryd Basic Commercial"
	shipyard "Ancient Saryd Intermediate Commercial"
	outfitter "Ancient Saryd Basics"
	security 0.9

planet "Old Far Garden"
	attributes farming saryd urban
	landscape land/mountain15-sfiera
	description `This planet seems to have been settled for quite a while, and the Saryds have wasted little time in turning it into a highly productive agricultural world. Though there is little in the way of tourism, the spaceport is very busy, with massive moving crews loading and hauling large carts towards the hangars where trainships configured for hauling duty await their payload of fresh produce.`
	spaceport `The spaceport resembles its modern counterpart quite well, save for the distinct lack of Kimek or Arachi. Though the planet doesn't host any turntables for trainship reconfiguration, it does have a particularly well-stocked outfitter.`
	outfitter "Ancient Saryd Basics"
	outfitter "Ancient Saryd Advanced"
	security 0.5
	
planet "Old Flowing Fields"
	attributes farming hunting saryd inconsistent
	landscape land/dune0
	description `Though this planet is a farming world like its modern day counterpart, the vast biodiversity have attracted a particularly interesting subset of the population: Hunters. Many bands of Saryds looking to take a week's sabbatical find this world irresistible, purchasing large caliber hunting rifles and shotguns to shoot something particularly exciting. The planet's tourism agency reports a surprising lack of casualties, though a few more honest associates admit that missing bodies are not counted in the mortality reports.`
	spaceport `With the thriving hunting scene, the spaceport almost always has a crowd of volunteers lining up to shoot any creatures that dare to encroach on the open-stalled market, selling various goods of both the farming and hunting variety. This is one of the few non-military worlds where high-powered, military styled firearms like machine guns or even explosive launchers can be purchased.`
	security 0.6
	
planet "Old Glittering Ice"
	attributes saryd hunting
	landscape land/snow7
	description `Though no warmer than its modern day counterpart, the more weapons-free culture of the Ancient Saryds means that this world has a sizeable population of hunters looking for a good catch, or simply some serene time out in nature. ...With guns.`
	description `	It's an understandable industry, as even a couple of the creatures here likely yield enough meat to feed a family for weeks.`
	spaceport `The spaceport is moderately busy, with a small open market taking advantage of the harsh cold, keeping food frozen without any input from the Saryds themselves. Teams of Saryd hunters can be seen hauling massive, heavyset creatures to butcheries for carving, and the mood of the spaceport is quite jovial; several Saryds come up to offer you a piece of their newest hunt as you look around.`
	security 0.3
	
planet "Old Mystery"
	attributes moon saryd
	landscape land/canyon05
	description `This moon is not particularly well-developed, but the Saryds still host some trading here due to large quantities of raw resources being mined up from the dust. Working in the mines is dirty, unflattering work - but the Saryds doing it have certainly developed quite a lot of muscle, despite the low gravity.`
	spaceport `The spaceport here is small, with just enough room for the steady trickle of cargo trainships that export large quantities of minerals from here. Most exports go directly to the main planet, Saros.`


	
planet "Old Saros"
	attributes "ancient saryd"
	landscape land/valley12-harro
	description `This appears to be the homeworld of the Saryds, but it lacks much of the modern refinement of the present day. The Saryds here also wear different clothing, and the machines seem far more robust; large steam engines can be seen plowing both along the surface and into space, and the planet bares the distinct scars of a species that has only recently realized the importance of taking care of their planet.`
	spaceport `The spaceport bears little resemblance to a modern spaceport; large rockets are stationed to aid ships into orbit, as repulsor technology doesn't seem to be particularly advanced yet, and the steam engines the Saryds are using - though impressive - lack the grunt needed to push a ship in space without assistance. Your advanced ship with its repulsors draw a large amount of attention.`
	shipyard "Ancient Saryd Basics"
	shipyard "Ancient Saryd Intermediate"
	shipyard "Ancient Saryd Basic Military"
	shipyard "Ancient Saryd Intermediate Military"
	shipyard "Ancient Saryd Basic Commercial"
	shipyard "Ancient Saryd Intermediate Commercial"
	outfitter "Ancient Saryd Basics"
	outfitter "Ancient Saryd Advanced"
	security 0.7
	
planet "Old Secret Sky"
	attributes research saryd
	landscape land/sea13-sfiera
	description `Much of the vegetation here seems to be overlooked in terms of the ways the Saryds of modern times use them, but the planet is still a highly research heavy world; however, in the time of the Ancient Saryds, the tests here are conducted by many scientists looking to improve Saryd technology for the better, be it via improvements to well-established steam technology or experimental forays into steamless alternatives.`
	description `	Security here is extremely tight due to the fact that many of the most forward thinking Saryd scientists "go silent" shortly after researching their greatest works. Whether this means they're found dead or are simply gone missing, most Saryds refuse to clarify for you.`
	spaceport `Because the research here is so closely guarded, Secret Sky hosts a surprisingly large militia presence; comparable to some of the largest Heliarch Military fleets in modern times. This spaceport is equipped mostly for servicing militia vessels, though a few smaller turntables are reserved for transport vessels.`
	shipyard "Ancient Saryd Basics"
	shipyard "Ancient Saryd Intermediate"
	shipyard "Ancient Saryd Basic Military"
	shipyard "Ancient Saryd Intermediate Military"
	outfitter "Ancient Saryd Basics"
	outfitter "Ancient Saryd Advanced"
	security 1.1
	
planet "Old Revelation"
	attributes moon saryd inconsistent
	landscape land/canyon0
	description `Despite the fact that the landing of the first rocket should be very recent according to the fact that the Ancient Saryds are still using steam, Revelation shows signs of great development not present in the modern day: A small shipyard and outfitter, located in a carefully constructed sealed building, sit readily, allowing Saryd captains to quickly swap out their fighters or buy fresh Trainship Engines on the fly.`
	spaceport `The spaceport is not remarkable, save for the fact that it seems beyond the technology of the time. Saryds walk around in special suits with emergency respirators in the event of a breach, but apparently there hasn't been any major damage to the facility since it was first built somewhere over a century ago.`
	shipyard "Ancient Saryd Basics"
	outfitter "Ancient Saryd Basics"
	security 0.1
	
planet "Old Vibrant Water"
	attributes oil saryd
	landscape land/beach8-sfiera
	description `The Ancients' version of Vibrant Water has been settled drastically differently than its modern counterpart, to the point where it's difficult to tell it's even the same planet. Most of the occupation here takes place in the form of enormous oil rigs the size of large cities, organizing millions of individuals on one highly engineered structure. The industry here is remarkably robust to boot, supporting multiple large trainship yards and a thriving foray into early hydroponic farming.`
	spaceport `The spaceport rigs are built near the oil rigs; carefully considered platforms with great turntables on them, hosting a commercial presence beyond any comparable human world. The Saryd presence here is indeed so great that Vibrant Water has its own private militia, beyond any requests from an interplanetary authority.`
	shipyard "Ancient Saryd Basics"
	shipyard "Ancient Saryd Intermediate"
	shipyard "Ancient Saryd Basic Military"
	shipyard "Ancient Saryd Intermediate Military"
	outfitter "Ancient Saryd Basics"
	outfitter "Ancient Saryd Advanced"
	security 0.2
	
# This is the deprecated way of using wormholes, I'm aware. However, the game doesn't work correctly if I do it the new, "proper" way, so the new way can kiss my ass.
	
planet "Saryd Timehole"
	attributes "requires: temporal keystone"
