government "Ancient Saryd"
	swizzle 5
	color 1 .4 .5
	"crew attack" .8
	"crew defense" 2
	language "Old Saryd"
	"player reputation" 1
	"attitude toward"
		"Coalition" 1
	"friendly hail" "Friendly Ancient Saryd"
		
fleet "Small Ancient Saryd Traders"
	government "Ancient Saryd"
	names "saryd"
	cargo 3
	personality
		timid
	variant 8
		"Short Cargo Trainship"
	variant 4
		"Short Cargo Trainship" 2
	variant 2
		"Short Cargo Trainship"
		"Short Carrier Trainship"
		"Ancient Hitchhiker (Commerce)" 8
	
fleet "Large Ancient Saryd Traders"
	government "Ancient Saryd"
	names "saryd"
	cargo 3
	personality
		timid
	variant 8
		"Short Cargo Trainship" 3
	variant 4
		"Short Cargo Trainship" 4
	variant 4
		"Short Carrier Trainship" 3
		"Ancient Hitchhiker (Commerce)" 24
	variant 3
		"Short Cargo Trainship" 2
		"Short Carrier Trainship"
		"Ancient Hitchhiker (Commerce)" 8
	variant 2
		"Short Carrier Trainship" 4
		"Ancient Hitchhiker (Commerce)" 32
		
fleet "Small Ancient Saryd Militia"
	government "Ancient Saryd"
	names "saryd"
	cargo 1
	personality
		heroic vindictive
	variant 8
		"Short Combat Trainship"
	variant 4
		"Short Combat Trainship" 2
	variant 4
		"Short Combat Trainship"
		"Short Carrier Trainship"
		"Ancient Hitchhiker" 4
		"Ancient Hitchhiker (Geyser Flux)" 2
		"Ancient Hitchhiker (Anti-Missile)" 2
	
fleet "Large Ancient Saryd Militia"
	government "Ancient Saryd"
	names "saryd"
	cargo 1
	personality
		heroic vindictive
	variant 8
		"Short Combat Trainship" 3
	variant 4
		"Short Combat Trainship" 4
	variant 4
		"Short Combat Trainship" 2
		"Short Carrier Trainship"
		"Ancient Hitchhiker" 4
		"Ancient Hitchhiker (Geyser Flux)" 2
		"Ancient Hitchhiker (Anti-Missile)" 2
	variant 1
		"Short Combat Trainship" 2
		"Short Carrier Trainship"
		"Ancient Hitchhiker" 8
		"Ancient Hitchhiker (Geyser Flux)" 4
		"Ancient Hitchhiker (Anti-Missile)" 4
	variant 1
		"Short Combat Trainship" 2
		"Short Carrier Trainship"
		"Ancient Hitchhiker" 4
		"Ancient Hitchhiker (Geyser Flux)" 8
		"Ancient Hitchhiker (Anti-Missile)" 4
	variant 1
		"Short Combat Trainship" 2
		"Short Carrier Trainship"
		"Ancient Hitchhiker" 4
		"Ancient Hitchhiker (Geyser Flux)" 4
		"Ancient Hitchhiker (Anti-Missile)" 8
	
# Hails Below; abandon hope, ye who enter

phrase "Friendly Ancient Saryd"
	phrase
		"Ancient Saryd Content"
		"Ancient Saryd Concerned"
		
phrase "Ancient Saryd Content"
	word
		"Like the steady "
	word
		"crackling"
		"rushing"
		"whirring"
	word
		" of a "
	word
		"well"
		"ideally"
		"perfectly"
		"capably"
		"freshly"
	word
		" "
	word
		"constructed"
		"assembled"
		"engineered"
		"installed"
	word
		" steam engine, nothing there is."
		
phrase "Ancient Saryd Concerned"
	word
		"Another "
	word
		"scientist"
		"researcher"
		"engineer"
	word
		" "
	word
		"went missing"
		"was kidnapped"
		"has gone silent"
	word
		", I heard."
		", I was told."
	word
		"" 3
		" Be cautious, we must."
		" Be careful, we must."
		" Be vigilant, we must."