outfit "Ancillary Steam Thruster"
	category "Engines"
	"cost" 28000
	thumbnail "outfit/small thrust module"
	"mass" 10
	"outfit space" -10
	"engine capacity" -10
	"cooling" 1.2
	"steam generation" -42
	"thrust" 6.0
	"thrusting energy" 0.2
	"thrusting heat" 0.8
	"flare sprite" "effect/coalition flare/small"
		"frame rate" 10
	"flare sound" "atomic tiny"
	description "This small thruster operates using the venting of steam through mechanical apparati to generate thrust. Though the engines themselves are fairly small and uncomplex, the necessity of having a large boiler to fire them offsets their lightness."
	description "	Steam engines require a pittance of energy and actually help a ship vent heat by forcing hot steam out of the craft, but require functional boilers to source the steam needed for their operation."

outfit "Ancillary Steam Steering"
	category "Engines"
	"cost" 24000
	thumbnail "outfit/small steering module"
	"mass" 10
	"outfit space" -10
	"engine capacity" -10
	"cooling" 0.6
	"steam generation" -21
	"turn" 164.0
	"turning energy" 0.1
	"turning heat" 0.4
	"steering flare sprite" "effect/coalition flare/small"
		"frame rate" 10
	"steering flare sound" "atomic tiny"
	description "The Ancient Saryds were not particularly elegant in the creation of their steam engines; this steering module is literally the counterpart thruster, but angled in such a way that it aids the ship in turning."
	description "	Steam engines require a pittance of energy and actually help a ship vent heat by forcing hot steam out of the craft, but require functional boilers to source the steam needed for their operation."

outfit "Primary Steam Thruster"
	category "Engines"
	"cost" 150000
	thumbnail "outfit/large thrust module"
	"mass" 45
	"outfit space" -45
	"engine capacity" -45
	"cooling" 5.7
	"steam generation" -176
	"thrust" 30.0
	"thrusting energy" 0.9
	"thrusting heat" 3.8
	"flare sprite" "effect/coalition flare/large"
		"frame rate" 10
	"flare sound" "atomic tiny"
	description "This large steam thruster is the primary mode of locomotion for the Ancient Saryds' great trainships. Its steam usage is nearly greater than an entire Hitchhiker-class fighter, but it is nonetheless a necessity for moving the hefty hulls of the trainships at any decent speed."
	description "	Steam engines require a pittance of energy and actually help a ship vent heat by forcing hot steam out of the craft, but require functional boilers to source the steam needed for their operation."

outfit "Primary Steam Steering"
	category "Engines"
	"cost" 140000
	thumbnail "outfit/large steering module"
	"mass" 45
	"outfit space" -45
	"engine capacity" -45
	"cooling" 2.85
	"steam generation" -88
	"turn" 820.0
	"turning energy" 0.45
	"turning heat" 1.9
	"steering flare sprite" "effect/coalition flare/large"
		"frame rate" 10
	"steering flare sound" "atomic tiny"
	description "Like its smaller cousin, this steering system is just a thruster of the same caliber chopped in half so it can be strategically placed for optimal turning functionality."
	description "	Steam engines require a pittance of energy and actually help a ship vent heat by forcing hot steam out of the craft, but require functional boilers to source the steam needed for their operation."
