galaxy "saryd time bubble"
	pos -10000 -7000
	sprite "ui/saryd time bubble"

system "Tattered Clock"
	hidden
	pos -1020.38 769.04733
	government Uninhabited
	habitable 8000
	belt 1529
	asteroids "large rock" 1 3.876
	asteroids "small metal" 7 2.958
	asteroids "medium metal" 172 4.233
	asteroids "large metal" 1 3.366
	minables tungsten 5 5.5887299
	minables aluminum 32 6.6162542
	minables platinum 8 5.1710371
	object "Saryd Timehole"
		sprite planet/timehole
		period 1000
		
system " Tattered Clock "
	hidden
	pos -10000 -7000
	government Uninhabited
	habitable 8000
	belt 1529
	asteroids "large rock" 1 3.876
	asteroids "small metal" 7 2.958
	asteroids "medium metal" 172 4.233
	asteroids "large metal" 1 3.366
	minables tungsten 5 5.5887299
	minables aluminum 32 6.6162542
	minables platinum 8 5.1710371
	object "Saryd Timehole"
		sprite planet/timehole
		period 1000
		
system " Sol Saryd "
	pos -10010.21 -7093.99633
	government "Ancient Saryd"
	attributes "ancient saryd"
	arrival 1310
	habitable 1310
	belt 1720
	asteroids "small rock" 4 2.42
	asteroids "medium rock" 140 1.48
	asteroids "large rock" 1 1.08
	asteroids "small metal" 2 2.74
	asteroids "medium metal" 1 2.56
	asteroids "large metal" 3 1
	minables aluminum 34 1.76938
	trade Clothing 331
	trade Electronics 753
	trade Equipment 396
	trade Food 233
	trade "Heavy Metals" 801
	trade Industrial 647
	trade "Luxury Goods" 1023
	trade Medical 523
	trade Metal 348
	trade Plastic 477
	fleet "Small Ancient Saryd Traders" 1200
	fleet "Large Ancient Saryd Traders" 3000
	fleet "Small Ancient Saryd Militia" 1200
	fleet "Large Ancient Saryd Militia" 3000
	object
		sprite star/g0
		distance 19.2927
		period 12.73
		offset 180
	object
		sprite star/m3
		distance 90.592
		period 12.73
	object
		sprite planet/rock0
		distance 199.893
		period 31.2335
	object
		sprite planet/desert5-b
		distance 380.453
		period 82.0117
	object
		sprite planet/rock10-b
		distance 754.743
		period 229.151
		object
			sprite planet/rock17-b
			distance 144
			period 14.5432
	object "Old Saros"
		sprite planet/forest2
		distance 1376.69
		period 564.519
		object
			sprite planet/dust0
			distance 153
			period 18.0979
		object
			sprite planet/rock7
			distance 283
			period 45.5271
	object
		sprite planet/ocean9
		distance 2042.37
		period 1020.06
		object
			sprite planet/ice8-b
			distance 160
			period 20.7199
	object
		sprite planet/gas11
		distance 2533.21
		period 1409.06
		
planet "Old Saros"
	attributes "ancient saryd"
	landscape land/valley12-harro
	description `This appears to be the homeworld of the Saryds, but it lacks much of the modern refinement of the present day. The Saryds here also wear different clothing, and the machines seem far more robust; large steam engines can be seen plowing both along the surface and into space, and the planet bares the distinct scars of a species that has only recently realized the importance of taking care of their planet.`
	spaceport `The spaceport bears little resemblance to a modern spaceport; large rockets are stationed to aid ships into orbit, as repulsor technology doesn't seem to be particularly advanced yet, and the steam engines the Saryds are using - though impressive - lack the grunt needed to push a ship in space without assistance. Your advanced ship with its repulsors draw a large amount of attention.`
	shipyard "Ancient Saryd Basics"
	shipyard "Ancient Saryd Intermediate Military"
	shipyard "Ancient Saryd Intermediate Commercial"
	outfitter "Ancient Saryd Basics"
	outfitter "Ancient Saryd Advanced"
	security 0.7
	
# This is the deprecated way of using wormholes, I'm aware. However, the game doesn't work correctly if I do it the new, "proper" way, so the new way can kiss my ass.
	
planet "Saryd Timehole"
	attributes "requires: temporal keystone"
