government "Ancient Saryd"
	swizzle 5
	color 1 .4 .5
	"crew attack" .8
	"crew defense" 2
	language "Old Saryd"
	"player reputation" 1
	"attitude toward"
		"Coalition" 1
	"friendly hail" "Friendly Ancient Saryd"
	
# Merchant fleets
		
fleet "Small Ancient Saryd Traders"
	government "Ancient Saryd"
	names "saryd"
	cargo 3
	personality
		timid
	variant 10
		"Short Cargo Trainship"
	variant 7
		"Full Cargo Trainship"
	variant 5
		"Short Cargo Trainship" 2
	variant 3
		"Short Carrier Trainship"
		"Ancient Hitchhiker (Commerce)" 8
	variant 3
		"Short Cargo Trainship"
		"Short Carrier Trainship"
		"Ancient Hitchhiker (Commerce)" 8
	variant 1
		"Full Carrier Trainship"
		"Ancient Hitchhiker (Commerce)" 12
	variant 2
		"Full Balanced Trainship"
		"Ancient Hitchhiker (Commerce)" 4
	
fleet "Large Ancient Saryd Traders"
	government "Ancient Saryd"
	names "saryd"
	cargo 3
	personality
		timid
	variant 8
		"Short Cargo Trainship" 3
	variant 7
		"Full Cargo Trainship" 2
	variant 4
		"Short Cargo Trainship" 4
	variant 4
		"Full Cargo Trainship"
		"Short Cargo Trainship" 2
	variant 4
		"Short Carrier Trainship" 3
		"Ancient Hitchhiker (Commerce)" 24
	variant 4
		"Full Carrier Trainship" 2
		"Ancient Hitchhiker (Commerce)" 24
	variant 3
		"Short Cargo Trainship" 2
		"Short Carrier Trainship"
		"Ancient Hitchhiker (Commerce)" 8
	variant 3
		"Short Cargo Trainship"
		"Full Carrier Trainship"
		"Ancient Hitchhiker (Commerce)" 12
	variant 3
		"Full Cargo Trainship"
		"Short Carrier Trainship"
		"Ancient Hitchhiker (Commerce)" 8
	variant 3
		"Full Cargo Trainship"
		"Full Carrier Trainship"
		"Ancient Hitchhiker (Commerce)" 12
	variant 2
		"Short Carrier Trainship" 4
		"Ancient Hitchhiker (Commerce)" 32
	variant 2
		"Full Balanced Trainship" 2
		"Ancient Hitchhiker (Commerce)" 8
	variant 1
		"Full Balanced Trainship" 3
		"Ancient Hitchhiker (Commerce)" 12
		
# Militia fleets
		
fleet "Small Ancient Saryd Militia"
	government "Ancient Saryd"
	names "saryd"
	cargo 1
	personality
		heroic vindictive
	variant 8
		"Short Combat Trainship"
	variant 4
		"Short Combat Trainship" 2
	variant 4
		"Full Combat Trainship"
	variant 4
		"Short Combat Trainship"
		"Short Carrier Trainship"
		"Ancient Hitchhiker" 4
		"Ancient Hitchhiker (Geyser Flux)" 2
		"Ancient Hitchhiker (Anti-Missile)" 2
	variant 2
		"Short Carrier Trainship" 2
		"Ancient Hitchhiker" 8
		"Ancient Hitchhiker (Geyser Flux)" 4
		"Ancient Hitchhiker (Anti-Missile)" 4
	variant 2
		"Full Carrier Trainship"
		"Ancient Hitchhiker" 6
		"Ancient Hitchhiker (Geyser Flux)" 3
		"Ancient Hitchhiker (Anti-Missile)" 3
	variant 2
		"Full Balanced Trainship"
		"Ancient Hitchhiker (Geyser Flux)" 4
	
fleet "Large Ancient Saryd Militia"
	government "Ancient Saryd"
	names "saryd"
	cargo 1
	personality
		heroic vindictive
	variant 8
		"Short Combat Trainship" 3
	variant 4
		"Short Combat Trainship" 4
	variant 4
		"Full Combat Trainship" 2
	variant 4
		"Full Combat Trainship"
		"Short Combat Trainship" 2
	variant 4
		"Short Combat Trainship" 2
		"Short Carrier Trainship"
		"Ancient Hitchhiker" 4
		"Ancient Hitchhiker (Geyser Flux)" 2
		"Ancient Hitchhiker (Anti-Missile)" 2
	variant 3
		"Full Combat Trainship"
		"Full Carrier Trainship"
		"Ancient Hitchhiker" 6
		"Ancient Hitchhiker (Geyser Flux)" 3
		"Ancient Hitchhiker (Anti-Missile)" 3
	variant 1
		"Short Combat Trainship"
		"Short Carrier Trainship" 2
		"Ancient Hitchhiker" 8
		"Ancient Hitchhiker (Geyser Flux)" 4
		"Ancient Hitchhiker (Anti-Missile)" 4
	variant 1
		"Short Combat Trainship"
		"Short Carrier Trainship" 2
		"Ancient Hitchhiker" 4
		"Ancient Hitchhiker (Geyser Flux)" 8
		"Ancient Hitchhiker (Anti-Missile)" 4
	variant 1
		"Short Combat Trainship"
		"Short Carrier Trainship" 2
		"Ancient Hitchhiker" 4
		"Ancient Hitchhiker (Geyser Flux)" 4
		"Ancient Hitchhiker (Anti-Missile)" 8
	variant 2
		"Full Balanced Trainship" 3
		"Ancient Hitchhiker (Anti-Missile)" 6
		"Ancient Hitchhiker (Geyser Flux)" 6
	
# Hails Below; abandon hope, ye who enter

phrase "Friendly Ancient Saryd"
	phrase
		"Ancient Saryd Content"
		"Ancient Saryd Concerned"
		
phrase "Ancient Saryd Content"
	word
		"Like the steady "
	word
		"crackling"
		"rushing"
		"whirring"
	word
		" of a "
	word
		"well"
		"ideally"
		"perfectly"
		"capably"
		"freshly"
	word
		" "
	word
		"constructed"
		"assembled"
		"engineered"
		"installed"
	word
		" steam engine, nothing there is."
		
phrase "Ancient Saryd Concerned"
	word
		"Another "
	word
		"scientist"
		"researcher"
		"engineer"
	word
		" "
	word
		"went missing"
		"was kidnapped"
		"has gone silent"
	word
		", I heard."
		", I was told."
	word
		"" 3
		" Be cautious, we must."
		" Be careful, we must."
		" Be vigilant, we must."