ship "Ancient Hitchhiker"
	sprite "ship/ancient hitchhiker"
	thumbnail "ship/ancient hitchhiker"
	attributes
		category "Fighter"
		"cost" 342000
		"shields" 1100
		"hull" 900
		"required crew" 2
		"bunks" 10
		"mass" 80
		"drag" 0.9
		"heat dissipation" .7
		"cargo space" 20
		"outfit space" 130
		"weapon capacity" 30
		"engine capacity" 30
		weapon
			"blast radius" 15
			"shield damage" 200
			"hull damage" 100
			"hit force" 300
	outfits
		"Impact Driver Gun" 2
		"Impact Shell Crate" 4
		"Impact Driver Shell" 8000
		
		"Model-030 Boiler"
		"Model-009 Boiler"
		"Small Electrical Turbine"
		"Small Shield Turbine" 3
		
		"Ancillary Steam Thruster"
		"Ancillary Steam Steering" 2
	engine -8 28.5
	engine 8 28.5
	gun -8.5 -2
	gun 8.5 -2
	turret 0 9
	explode "tiny explosion" 10
	explode "small explosion" 10
	"final explode" "final explosion small"
	description `Compared to modern fighters, this Ancient Saryd fightercraft is clunky, and somewhat difficult to maneuver. However, it boasts an incredible degree of versatility, being able to not only carry nearly a dozen crew, but also a small amount of cargo, as well as an array of weapon setups due to its hardpoint arrangement.`

ship "Ancient Hitchhiker" "Ancient Hitchhiker (Anti-Missile)"
	outfits
		"Impact Driver Gun"
		"Impact Shell Crate" 2
		"Impact Driver Shell" 4000
		"Close-In Anti-Missile"
		
		"Model-030 Boiler"
		"Model-009 Boiler"
		"Small Electrical Turbine" 2
		"Small Shield Turbine" 2
		
		"Ancillary Steam Thruster"
		"Ancillary Steam Steering" 2
		
ship "Ancient Hitchhiker" "Ancient Hitchhiker (Geyser Flux)"
	outfits
		"Geyser Flux Cannon"
		
		"Model-030 Boiler" 2
		"Large Electrical Turbine"
		"Small Shield Turbine"
		
		"Ancillary Steam Thruster"
		"Ancillary Steam Steering" 2
		
ship "Ancient Hitchhiker" "Ancient Hitchhiker (Commerce)"
	outfits
		"Close-In Anti-Missile"
		
		"Model-030 Boiler"
		"Model-009 Boiler"
		"Cargo Expansion" 2
		"Small Electrical Turbine"
		"Small Shield Turbine" 2
		
		"Ancillary Steam Thruster"
		"Ancillary Steam Steering" 2