# Balanced configuration - Not perfect for anything, but always good for something.

ship "Full Balanced Trainship"
	sprite "ship/full balanced trainship"
	thumbnail "thumbnail/full balanced trainship"
	attributes
		category "Utility"
		"cost" 13000000
		"shields" 21750
		"hull" 18750
		"required crew" 126
		"bunks" 220
		"mass" 1550
		"drag" 9
		"heat dissipation" .35
		"fuel capacity" 700
		"cargo space" 660
		"outfit space" 1025
		"weapon capacity" 320
		"engine capacity" 250
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1800
			"hit force" 3800
	outfits
		"Geyser Flux Turret" 3
		"Impact Driver Turret" 6
		"Impact Shell Crate" 4
		"Impact Driver Shell" 16000
		"Close-In Anti-Missile" 5
		
		"Model-138 Boiler" 2
		"Model-061 Boiler"
		"Model-030 Boiler"
		"Large Electrical Turbine" 3
		"Large Shield Turbine" 5
		
		"Primary Steam Thruster" 2
		"Ancillary Steam Thruster"
		"Primary Steam Steering" 3
		"Ancillary Steam Steering"
		"Hyperdrive"
		
	engine -27.5 345 .6
	engine 27.5 345 .6
	engine -11.5 351 .8
	engine 11.5 351 .8
	gun -16 -340.5
	gun 16 -340.5
	gun -25.5 -299.5
	gun 25.5 -299.5
	turret -26 -286.5
	turret 26 -286.5 "Geyser Flux Turret"
	turret 0 -235.5
	turret -47.5 -215 "Close-In Anti-Missile"
	turret 47.5 -215
	turret -26.5 -118 "Geyser Flux Turret"
	turret 26.5 -118 "Close-In Anti-Missile"
	turret 0 -56
	turret 0 17.5 "Close-In Anti-Missile"
	turret -40 175 "Close-In Anti-Missile"
	turret 40 175
	turret -52 310
	turret 52 310 "Close-In Anti-Missile"
	turret 0 335 "Geyser Flux Turret"
	bay "Fighter" -17.5 66.5
		"under"
	bay "Fighter" 17.5 66.5
		"under"
	bay "Fighter" -13.5 31.5
		"under"
		"back"
	bay "Fighter" 13.5 31.5
		"under"
		"back"
	explode "small explosion" 30
	explode "medium explosion" 45
	explode "large explosion" 15
	explode "huge explosion" 15
	"final explode" "final explosion large" 2
	description `This balanced configuration of the Trainship includes one of each car: Combat, Carrier, and Cargo. The result is a very well-rounded ship used all over Ancient Saryd space, bringing all the benefits of each car type to the forefront without comrpomising on any other attribute... Except speed.`

# Cargo configuration - Because the deep river was overrated anyway.

ship "Full Cargo Trainship"
	sprite "ship/full cargo trainship"
	thumbnail "thumbnail/full cargo trainship"
	attributes
		category "Light Freighter"
		"cost" 13000000
		"shields" 15500
		"hull" 25000
		"required crew" 110
		"bunks" 210
		"mass" 1500
		"drag" 9
		"heat dissipation" .35
		"fuel capacity" 700
		"cargo space" 1175
		"outfit space" 995
		"weapon capacity" 285
		"engine capacity" 250
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1800
			"hit force" 3800
	outfits
		"Geyser Flux Turret" 2
		"Impact Driver Turret" 7
		"Impact Shell Crate" 4
		"Impact Driver Shell" 18000
		"Close-In Anti-Missile" 5
		
		"Model-138 Boiler" 2
		"Model-061 Boiler"
		"Large Electrical Turbine" 2
		"Small Electrical Turbine" 3
		"Large Shield Turbine" 5
		"Small Shield Turbine" 2
		
		"Primary Steam Thruster" 2
		"Ancillary Steam Thruster" 1
		"Primary Steam Steering" 3
		"Ancillary Steam Steering" 1
		"Hyperdrive"
		
	engine -27.5 314 .6
	engine 27.5 314 .6
	engine -11.5 319 .8
	engine 11.5 319 .8
	gun -15.5 -310
	gun 15.5 -310
	gun -26 -269
	gun 26 -269
	turret -25.5 -243.5 "Geyser Flux Turret"
	turret 25.5 -243.5
	turret 0 -206
	turret -47.5 -184.5 "Close-In Anti-Missile"
	turret 47.5 -184.5
	turret -40 -106.5
	turret 40 -106.5 "Close-In Anti-Missile"
	turret -40 20 "Close-In Anti-Missile"
	turret 40 20
	turret -40 145
	turret 40 145 "Close-In Anti-Missile"
	turret -51 279 "Close-In Anti-Missile"
	turret 51 279 "Geyser Flux Turret"
	turret 0 304
	explode "small explosion" 20
	explode "medium explosion" 30
	explode "large explosion" 10
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description `With three cargo containers, this full-configuration cargo trainship is a beast to control, but provides unparalleled cargo capacity among Ancient Saryds or even their more modern, coalition-integrated counterparts. However, the limited mobility makes the ship an easy target, and not all Saryd planets are built to easily handle a 3 car layout.`

# Carrier configuration - Twice the Skein's capacity, with better HP to boot.

ship "Full Carrier Trainship"
	sprite "ship/full carrier trainship"
	thumbnail "thumbnail/full carrier trainship"
	attributes
		category "Transport"
		"cost" 11500000
		"shields" 21500
		"hull" 19000
		"required crew" 98
		"bunks" 180
		"mass" 1350
		"drag" 9
		"heat dissipation" .35
		"fuel capacity" 700
		"cargo space" 350
		"outfit space" 905
		"weapon capacity" 255
		"engine capacity" 250
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1800
			"hit force" 3800
	outfits
		"Geyser Flux Turret" 3
		"Impact Driver Turret" 4
		"Impact Shell Crate" 5
		"Impact Driver Shell" 13000
		"Close-In Anti-Missile" 4
		
		"Model-138 Boiler" 2
		"Model-030 Boiler"
		"Model-009 Boiler"
		"Large Electrical Turbine" 3
		"Large Shield Turbine" 3
		"Small Shield Turbine" 2
		
		"Primary Steam Thruster" 2
		"Ancillary Steam Thruster" 1
		"Primary Steam Steering" 3
		"Ancillary Steam Steering" 1
		"Hyperdrive"
		
	engine -27.5 313 .6
	engine 27.5 313 .6
	engine -11.5 318 .8
	engine 11.5 318 .8
	gun -16 -309
	gun 16 -309
	gun -25.5 -268
	gun 25.5 -268
	turret -25.5 -242 "Geyser Flux Turret"
	turret 25.5 -242 "Close-In Anti-Missile"
	turret 0 -205
	turret -47.5 -183.5 "Close-In Anti-Missile"
	turret 47.5 -183.5 "Geyser Flux Turret"
	turret 0 -125.5
	turret 0 -5.5 "Geyser Flux Turret"
	turret 0 114.5 "Close-In Anti-Missile"
	turret -51 278
	turret 51 278 "Close-In Anti-Missile"
	turret 0 303
	bay "Fighter" -17.5 -75
		"under"
	bay "Fighter" 17.5 -75
		"under"
	bay "Fighter" -13.5 -111
		"under"
		"back"
	bay "Fighter" 13.5 -111
		"under"
		"back"
	bay "Fighter" -17.5 45
		"under"
	bay "Fighter" 17.5 45
		"under"
	bay "Fighter" -13.5 9
		"under"
		"back"
	bay "Fighter" 13.5 9
		"under"
		"back"
	bay "Fighter" -17.5 165
		"under"
	bay "Fighter" 17.5 165
		"under"
	bay "Fighter" -13.5 129
		"under"
		"back"
	bay "Fighter" 13.5 129
		"under"
		"back"
	explode "small explosion" 20
	explode "medium explosion" 30
	explode "large explosion" 10
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description `With three carrier cars on one engine, this ship can easily transport a dozen fighters wherever they're needed. `

# Combat configuration - Because battletrains are REALLY freaking cool. Seriously, look them up.

ship "Full Combat Trainship"
	sprite "ship/full combat trainship"
	thumbnail "thumbnail/full combat trainship"
	attributes
		category "Medium Warship"
		"cost" 14500000
		"shields" 19250
		"hull" 21250
		"required crew" 170
		"bunks" 270
		"mass" 1800
		"drag" 9
		"heat dissipation" .35
		"fuel capacity" 700
		"cargo space" 380
		"outfit space" 1175
		"weapon capacity" 480
		"engine capacity" 250
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1800
			"hit force" 3800
	outfits
		"Geyser Flux Turret" 6
		"Impact Driver Turret" 6
		"Impact Shell Crate" 5
		"Impact Driver Shell" 17000
		"Close-In Anti-Missile" 5
		
		"Model-138 Boiler" 3
		"Large Electrical Turbine" 4
		"Large Shield Turbine" 4
		"Small Shield Turbine" 1
		
		"Primary Steam Thruster" 2
		"Ancillary Steam Thruster"
		"Primary Steam Steering" 3
		"Ancillary Steam Steering" 1
		"Hyperdrive"
		
	engine -27.5 358 .6
	engine 27.5 358 .6
	engine -11.5 363 .8
	engine 11.5 363 .8
	gun -16 -356
	gun 16 -356
	gun -25 -315
	gun 25 -315
	turret -26 -287.5 "Geyser Flux Turret"
	turret 26 -287.5 "Close-In Anti-Missile"
	turret 0 -250.5
	turret -48 -229.5
	turret 48 -229.5 "Geyser Flux Turret"
	turret -27 -130.5 "Close-In Anti-Missile"
	turret 27 -130.5 "Geyser Flux Turret"
	turret 0 -82.5
	turret -27 8.5 "Geyser Flux Turret"
	turret 27 8.5 "Close-In Anti-Missile"
	turret 0 70.5
	turret -27 175.5 "Close-In Anti-Missile"
	turret 27 175.5 "Geyser Flux Turret"
	turret 0 224
	turret -50.5 322.5 "Geyser Flux Turret"
	turret 50.5 322.5 "Close-In Anti-Missile"
	turret 0 348
	explode "small explosion" 20
	explode "medium explosion" 30
	explode "large explosion" 10
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description `With three combat cars, the trainship becomes a weapon to surpass even the greatest human ships. Over a dozen turrets, powerful armor and shields, and plenty of space for all the bells and whistles needed for a combat vessel. This configuration is favoured by some members of the Ancient Saryd militia, but its weight and cost make it a hard sell for most.`
