# Standard Boilers - Essentially the heat component of the generator, separated into its own outfit.

outfit "Model-009 Boiler"
	category "Systems"
	cost 15000
	thumbnail "outfit/tiny fuel cell"
	"mass" 5
	"outfit space" -5
	"heat generation" 2.2
	"steam generation" 54
	description `Since Ancient Hitchhikers are so bulky, they often have room for a small amount of extra system capacity left over, but not enough for a larger boiler and something useful to do with the steam. In that odd case, the Ancient Saryds employ these small boiler tanks to squeeze what little more they can out of the ships.`

outfit "Model-030 Boiler"
	category "Systems"
	cost 64000
	thumbnail "outfit/small fuel cell"
	"mass" 16
	"outfit space" -16
	"heat generation" 6.0
	"steam generation" 180
	description `Ancient Saryd ships utilize a complex network of boilers, turbines, and engines to make full use of steam power. This small boiler is suitable for their carried craft, but lacks power in the scope of larger ships.`

outfit "Model-061 Boiler"
	category "Systems"
	cost 186000
	thumbnail "outfit/medium fuel cell"
	"mass" 34
	"outfit space" -34
	"heat generation" 11.2
	"steam generation" 366
	description `A larger boiler, not often used as a warship's main source of steam, but capable of providing power to its fair share of turbines or engines.`
	description `Larger boilers aren't much more space efficient than their smaller counterparts, but they leak far less heat.`

outfit "Model-138 Boiler"
	category "Systems"
	cost 678000
	thumbnail "outfit/large fuel cell"
	"mass" 71
	"outfit space" -71
	"heat generation" 21.6
	"steam generation" 828
	description `This large boiler is the standard for ancient Saryd ships; its massive steam output is only tempered by its large size, though ancient Saryd ships have plenty of room to go around.`
	description `Larger boilers aren't much more space efficient than their smaller counterparts, but they leak far less heat.`

# Reboilers - "Cooling" outfits that also produce some amount of steam.

outfit "Modular Reboiler"
	category "Systems"
	cost 32000
	thumbnail "outfit/tiny fuel cell"
	"mass" 11
	"outfit space" -11
	"cooling" 14.2
	"steam generation" 38
	description `Reboilers are a craft bit of engineering employed by the Ancient Saryds; essentially a boiler with the firebox and fuel reserve removed, reboilers are installed near the hottest areas on the ship to absorb excess heat, acting as a mix of a heatsink and a regular boiler, cycling what would otherwise be waste heat back into the system as small quantities of usable steam.`
	description `	Until recently, there was no use for reboilers, as almost all Ancient Saryd ships had sufficient mass and radiative potential to release their accumulated heat at a stable rate. However, with the release of much hotter engines, the market for these more niche devices has greatly opened up.`

outfit "Prefabricated Reboiler"
	category "Systems"
	cost 195000
	thumbnail "outfit/tiny fuel cell"
	"mass" 48
	"outfit space" -48
	"cooling" 86
	"steam generation" 216
	description `This far larger reboiler is difficult to fit in most ships, but boasts vastly improved efficacy over its smaller, more flexible cousin. It produces enough steam to power a small ship all by itself, while substantially reducing even a large ship's heat footprint dramatically.`

# Electrical turbines - Makes energy from steam.

outfit "Small Electrical Turbine"
	category "Power"
	cost 40000
	thumbnail "outfit/tiny fuel cell"
	"mass" 9
	"outfit space" -9
	"heat generation" 0.6
	"energy generation" 0.9
	"energy capacity" 1250
	"steam generation" -68
	description `This small turbine is intended for use with the Model-030 Boiler. It produces a very small amount of energy, but that's usually enough for the primitive energy systems used by Ancient Saryd ships.`
	description `	Because the energy is generated via the spinning of a physical turbine, the system acts as its own battery, with the system able to dis- and re-engage as needed.`

outfit "Large Electrical Turbine"
	category "Power"
	cost 200000
	thumbnail "outfit/medium fuel cell"
	"mass" 32
	"outfit space" -32
	"heat generation" 1.8
	"energy generation" 3.6
	"energy capacity" 6250
	"steam generation" -236
	description `For capital Saryd ships or those using their early-generation energy weapons, this turbine is a necessity. Compared to its smaller brother, it leaks far less heat during operation and produces power far more efficiently.`
	description `	Because the turbine is so much more massive, it stores a far greater amount of power.`
	
outfit "Small CSE Turbine"
	category "Power"
	cost 140000
	thumbnail "outfit/small fuel cell"
	"mass" 15
	"outfit space" -15
	"heat generation" 1.1
	"energy generation" 1.9
	"energy capacity" 2000
	"steam generation" -92
	description `A CSE (or "Compound Series Electrical") turbine is a highly optimized configuration of the classic electrical turbine comprised of many smaller turbines, with the result being greater engagement with the ship's produced steam, massively improving energy production.`
	description `	However, the larger nature of the CSE means it will have much more trouble fitting into small ships, and the system also consumes much more steam in the process of driving the turbines.`

outfit "Medium CSE Turbine"
	category "Power"
	cost 560000
	thumbnail "outfit/large fuel cell"
	"mass" 37
	"outfit space" -37
	"heat generation" 3.28
	"energy generation" 5.62
	"energy capacity" 7500
	"steam generation" -261
	description `This CSE turbine is a much larger rig, and would be capable of supplying the energy needs of even a medium-sized human ship. It does, however, consume a rather large chunk of a ship's available steam reserves.`
	description `	Because the turbine is so much more massive, it stores a far greater amount of power.`
	
outfit "Large CSE Turbine"
	category "Power"
	cost 1670000
	thumbnail "outfit/huge fuel cell"
	"mass" 101
	"outfit space" -101
	"heat generation" 9.33
	"energy generation" 18.04
	"energy capacity" 24000
	"steam generation" -748
	description `The Ancient Saryds don't possess much weaponry or other systemage capable of taking advantage of this huge turbine system, but are content with the idea that "the possibility is already prepared for". Though it takes up a large boiler's worth of steam by itself, it could supply power to even a large human warship with little issue.`
	description `	Because the turbine is so much more massive, it stores a far greater amount of power.`
	


# Shield Turbines - Converts steam directly into shields, rather than needing energy.

outfit "Small Shield Turbine"
	category "Systems"
	cost 35000
	thumbnail "outfit/tiny shield"
	"mass" 6
	"outfit space" -6
	"heat generation" 0.4
	"shield generation" 0.2
	"steam generation" -26
	description `Instead of dealing with energy conversions, the Ancient Saryds designed this turbine to work directly via steam, converting the mechanical energy into shielding via a modified electromagnetic dynamo. This makes it far more efficient than an electrical equivalent of this tech level, but leaves some room to be desired in terms of power.`

outfit "Large Shield Turbine"
	category "Systems"
	cost 215000
	thumbnail "outfit/medium shield"
	"mass" 28
	"outfit space" -28
	"heat generation" 1.6
	"shield generation" 1.0
	"steam generation" -96
	description `This larger shield dynamo provides a far greater rate of shield generation than its smaller cousin, and at a greater rate of efficiency to boot.`
	
# License that allows you to buy trainships - Not super hard to get, but requires a modicum of player input.
	
outfit "Ancient Saryd License"
	category "Licenses"
	thumbnail "outfit/cloaking device"
	description "Though the Ancient Saryds let you purchase their outfits before you could communicate with them, you can now effectively communicate much easier, allowing you to purchase their Fighters and Trainships."
	
# Not part of the Saryd outfits, but required to get there.

outfit "Temporal Keystone"
	category "Systems"
	cost 30000
	thumbnail "outfit/temporal keystone"
	"mass" 0.1
	"outfit space" -1
	"quantum keystone" 1
	"temporal keystone" 1
	description "This rare form of the Quantum Keystone is believed by some Hai to promote health into one's later years, despite the fact that the only apparent difference is the colour of the mineral. It sadly does not taste like blue raspberry or fruit punch when licked."
