# General rule of thumb for shipyards: Basic = 2 or less cars, Intermediate = 3, Advanced = 4 or more.

shipyard "Ancient Saryd Basics"
	"Ancient Hitchhiker"
	"Empty Trainship"
	
shipyard "Ancient Saryd Intermediate"
	"Full Balanced Trainship"
	
shipyard "Ancient Saryd Basic Military"
	"Short Carrier Trainship"
	"Short Combat Trainship"
	"Short Battlecarrier Trainship"
	"Short Battlefreighter Trainship"
	
shipyard "Ancient Saryd Basic Commercial"
	"Short Cargo Trainship"
	"Short Carrier Trainship"
	"Short Freight Carrier Trainship"
	"Short Battlefreighter Trainship"
	
shipyard "Ancient Saryd Intermediate Military"
	"Full Carrier Trainship"
	"Full Combat Trainship"
	
shipyard "Ancient Saryd Intermediate Commercial"
	"Full Cargo Trainship"
	"Full Carrier Trainship"
	
outfitter "Ancient Saryd Basics"
	"Impact Driver Gun"
	"Impact Driver Turret"
	"Impact Shell Crate"
	"Impact Driver Shell"
	"Stormcutter Lathe"
	"Tempestrazor Lathe"
	"Close-In Anti-Missile"
	"Model-009 Boiler"
	"Model-030 Boiler"
	"Small Electrical Turbine"
	"Small Shield Turbine"
	"Ancillary Steam Thruster"
	"Ancillary Steam Steering"
	"Outfits Expansion"
	"Cargo Expansion"
	
outfitter "Ancient Saryd Advanced"
	"Geyser Flux Cannon"
	"Geyser Flux Turret"
	"Model-061 Boiler"
	"Model-138 Boiler"
	"Large Electrical Turbine"
	"Large Shield Turbine"
	"Primary Steam Thruster"
	"Primary Steam Steering"