ship "Empty Trainship"
	sprite "ship/empty trainship"
	thumbnail "thumbnail/empty trainship"
	attributes
		category "Utility"
		"cost" 7000000
		"shields" 8000
		"hull" 10000
		"required crew" 80
		"bunks" 150
		"mass" 750
		"drag" 7
		"heat dissipation" .5
		"fuel capacity" 700
		"cargo space" 200
		"outfit space" 650
		"weapon capacity" 180
		"engine capacity" 250
		weapon
			"blast radius" 200
			"shield damage" 2000
			"hull damage" 1000
			"hit force" 3000
	outfits
		"Geyser Flux Turret" 2
		"Impact Driver Turret" 4
		"Impact Shell Crate" 4
		"Impact Driver Shell" 12000
		"Close-In Anti-Missile" 2
		
		"Model-138 Boiler"
		"Model-061 Boiler"
		"Model-009 Boiler"
		"Large Electrical Turbine" 2
		"Large Shield Turbine" 2
		
		"Primary Steam Thruster"
		"Ancillary Steam Thruster" 2
		"Primary Steam Steering" 2
		"Ancillary Steam Steering" 2
		"Hyperdrive"
		
	engine -27.5 126.5 .6
	engine 27.5 126.5 .6
	engine -11.5 132 .8
	engine 11.5 132 .8
	gun -16 -122
	gun 16 -122
	gun -25.5 -82
	gun 25.5 -82
	turret -38.5 -59 "Geyser Flux Turret"
	turret 38.5 -59 "Close-In Anti-Missile"
	turret 0 -26
	turret -48 4
	turret 48 4 "Geyser Flux Turret"
	turret -51.5 100.5 "Close-In Anti-Missile"
	turret 51.5 100.5
	turret 0 116.5
	explode "small explosion" 20
	explode "medium explosion" 30
	explode "large explosion" 10
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description "Though the basic train chassis isn't remarkable, it is notable for being surprisingly large considering the rudimentary methods the Saryds have to get ships into space. Of course, the empty trainship is just that: empty. It has no cars to speak of, and thus relies on its own adequate features to stake its own claim."

# Pure Cargo, Battlefreight, and Freight Carrier configurations

ship "Short Cargo Trainship"
	sprite "ship/short cargo trainship"
	thumbnail "thumbnail/short cargo trainship"
	attributes
		category "Light Freighter"
		"cost" 11000000
		"shields" 13000
		"hull" 20000
		"required crew" 100
		"bunks" 190
		"mass" 1250
		"drag" 8
		"heat dissipation" .4
		"fuel capacity" 700
		"cargo space" 850
		"outfit space" 880
		"weapon capacity" 250
		"engine capacity" 250
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1800
			"hit force" 3800
	outfits
		"Geyser Flux Turret" 2
		"Impact Driver Turret" 6
		"Impact Shell Crate" 4
		"Impact Driver Shell" 16000
		"Close-In Anti-Missile" 4
		
		"Model-138 Boiler" 2
		"Model-030 Boiler"
		"Large Electrical Turbine" 2
		"Small Electrical Turbine" 2
		"Large Shield Turbine" 3
		"Small Shield Turbine"
		
		"Primary Steam Thruster" 2
		"Ancillary Steam Thruster" 1
		"Primary Steam Steering" 3
		"Ancillary Steam Steering" 1
		"Hyperdrive"
		
	engine -27.5 249 .6
	engine 27.5 249 .6
	engine -11.5 253.5 .8
	engine 11.5 253.5 .8
	gun -17 -246.5
	gun 17 -246.5
	gun -26 -206
	gun 26 -206
	turret -38 -183.5 "Geyser Flux Turret"
	turret 38 -183.5
	turret 0 -141.5
	turret -47 -120.5 "Close-In Anti-Missile"
	turret 47 -120.5
	turret -41.5 -44.5
	turret 41.5 -44.5 "Close-In Anti-Missile"
	turret -41.5 78.5 "Close-In Anti-Missile"
	turret 41.5 78.5
	turret -52 214 "Geyser Flux Turret"
	turret 52 214 "Close-In Anti-Missile"
	turret 0 239
	explode "small explosion" 20
	explode "medium explosion" 30
	explode "large explosion" 10
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description `This is an Ancient Saryd Trainship outfitted in a "Short Cargo" configuration, which means it has two cars swapped in for carrying large amounts of cargo across space. The scope of the cars is massive; each provides the same amount of cargo space as more than two Syndicate Freighters, while also providing its own defensive turret points and a large amount of armor and shield emission.`

ship "Short Freight Carrier Trainship"
	sprite "ship/short freight carrier trainship"
	thumbnail "thumbnail/short freight carrier trainship"
	attributes
		category "Light Freighter"
		"cost" 10500000
		"shields" 15000
		"hull" 18000
		"required crew" 96
		"bunks" 180
		"mass" 1200
		"drag" 8
		"heat dissipation" .4
		"fuel capacity" 700
		"cargo space" 575
		"outfit space" 850
		"weapon capacity" 240
		"engine capacity" 250
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1800
			"hit force" 3800
	outfits
		"Geyser Flux Turret" 2
		"Impact Driver Turret" 5
		"Impact Shell Crate" 4
		"Impact Driver Shell" 14000
		"Close-In Anti-Missile" 4
		
		"Model-138 Boiler" 2
		"Model-030 Boiler"
		"Large Electrical Turbine" 2
		"Small Electrical Turbine" 2
		"Large Shield Turbine" 3
		
		"Primary Steam Thruster" 2
		"Ancillary Steam Thruster" 1
		"Primary Steam Steering" 3
		"Ancillary Steam Steering" 1
		"Hyperdrive"
		
	engine -27.5 249 .6
	engine 27.5 249 .6
	engine -11.5 253.5 .8
	engine 11.5 253.5 .8
	gun -17 -259.5
	gun 17 -259.5
	gun -26 -219
	gun 26 -219
	turret -26.5 -205 "Geyser Flux Turret"
	turret 26.5 -205
	turret 0 -154.5
	turret -48.5 -134
	turret 48.5 -134 "Close-In Anti-Missile"
	turret 0 -66 "Close-In Anti-Missile"
	turret -40.5 94 "Close-In Anti-Missile"
	turret 40.5 94
	turret -51.5 229.5 "Close-In Anti-Missile"
	turret 51.5 229.5 "Geyser Flux Turret"
	turret 0 254
	bay "Fighter" -17.5 -15
		"under"
	bay "Fighter" 17.5 -15
		"under"
	bay "Fighter" -13.5 -51
		"under"
		"back"
	bay "Fighter" 13.5 -51
		"under"
		"back"
	explode "small explosion" 20
	explode "medium explosion" 30
	explode "large explosion" 10
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description `This is an Ancient Saryd Trainship outfitted in a "Short Freight Carrier" configuration, meaning it has one freight car and one carrier car, granting it greater capacity than a carrier train while having more versatility than a cargo train. It is this modularity that makes the trainships so valued in Ancient Saryd culture, begging the question as to why the Saryds ever switched to fixed-feature multipurpose craft.`

ship "Short Battlefreighter Trainship"
	sprite "ship/short battlefreighter trainship"
	thumbnail "thumbnail/short battlefreighter trainship"
	attributes
		category "Light Warship"
		"cost" 11500000
		"shields" 14250
		"hull" 18750
		"required crew" 120
		"bunks" 210
		"mass" 1350
		"drag" 8
		"heat dissipation" .4
		"fuel capacity" 700
		"cargo space" 585
		"outfit space" 940
		"weapon capacity" 295
		"engine capacity" 250
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1800
			"hit force" 3800
	outfits
		"Geyser Flux Turret" 3
		"Impact Driver Turret" 5
		"Impact Shell Crate" 5
		"Impact Driver Shell" 15000
		"Close-In Anti-Missile" 5
		
		"Model-138 Boiler" 2
		"Model-030 Boiler"
		"Large Electrical Turbine" 2
		"Small Electrical Turbine" 2
		"Large Shield Turbine" 4
		
		"Primary Steam Thruster" 2
		"Ancillary Steam Thruster" 1
		"Primary Steam Steering" 3
		"Ancillary Steam Steering" 1
		"Hyperdrive"
		
	engine -27.5 249 .6
	engine 27.5 249 .6
	engine -11.5 253.5 .8
	engine 11.5 253.5 .8
	gun -16 -275
	gun 16 -275
	gun -25.5 -235
	gun 25.5 -235
	turret -25 -208
	turret 25 -208
	turret 0 -170
	turret -47.5 -149.5
	turret 47.5 -149.5
	turret -26.5 -39
	turret 26.5 -39
	turret 0 9.5
	turret -39 111
	turret 39 111
	turret -52 246
	turret 52 246
	turret 0 270
	explode "small explosion" 20
	explode "medium explosion" 30
	explode "large explosion" 10
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description `This is an Ancient Saryd Trainship outfitted in a "Short Battlefreighter" configuration, meaning it has one car for battle and one car for hauling freight. The mix of on-board weaponry and generous capacity makes this the only choice for a cargo train in the eyes of the Ancient Saryd Militia, and makes it a good choice for anyone looking to ensure a large payload gets where it needs to go.`

# Carrier and Battlecarrier configurations

ship "Short Carrier Trainship"
	sprite "ship/short carrier trainship"
	thumbnail "thumbnail/short carrier trainship"
	attributes
		category "Transport"
		"cost" 10000000
		"shields" 17000
		"hull" 16000
		"required crew" 92
		"bunks" 170
		"mass" 1150
		"drag" 8
		"heat dissipation" .4
		"fuel capacity" 700
		"cargo space" 300
		"outfit space" 820
		"weapon capacity" 230
		"engine capacity" 250
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1800
			"hit force" 3800
	outfits
		"Geyser Flux Turret" 2
		"Impact Driver Turret" 4
		"Impact Shell Crate" 4
		"Impact Driver Shell" 12000
		"Close-In Anti-Missile" 4
		
		"Model-138 Boiler" 2
		"Model-009 Boiler"
		"Large Electrical Turbine" 2
		"Small Electrical Turbine" 2
		"Large Shield Turbine" 3
		"Small Shield Turbine"
		
		"Primary Steam Thruster" 2
		"Primary Steam Steering" 3
		"Ancillary Steam Steering" 1
		"Hyperdrive"
		
	engine -27.5 264 .6
	engine 27.5 264 .6
	engine -11.5 269 .8
	engine 11.5 269 .8
	gun -16 -259
	gun 16 -259
	gun -25 -218.5
	gun 25 -218.5
	turret -25.5 -192.5 "Close-In Anti-Missile"
	turret 25.5 -192.5 "Geyser Flux Turret"
	turret 0 -154.5
	turret -48 -134
	turret 48 -134
	turret 0 -65.5 "Close-In Anti-Missile"
	turret 0 63 "Close-In Anti-Missile"
	turret -52 229.5 "Geyser Flux Turret"
	turret 52 229.5 "Close-In Anti-Missile"
	turret 0 253.5
	bay "Fighter" -17.5 -23.5
		"under"
	bay "Fighter" 17.5 -23.5
		"under"
	bay "Fighter" -13.5 -59.5
		"under"
		"back"
	bay "Fighter" 13.5 -59.5
		"under"
		"back"
	bay "Fighter" -17.5 115
		"under"
	bay "Fighter" 17.5 115
		"under"
	bay "Fighter" -13.5 80
		"under"
		"back"
	bay "Fighter" 13.5 80
		"under"
		"back"
	explode "small explosion" 20
	explode "medium explosion" 30
	explode "large explosion" 10
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description `This is an Ancient Saryd Trainship outfitted in a "Short Carrier" configuration, meaning it has two cars that each hold 4 fighters in flight. Though fighters are beginning to fall out of favour with the Ancient Saryds, they still support these impressively rigged ships. The carrier cars don't give quite as much of a boost to hull armor, but provide a further increase to shield strength than a cargo or combat car, and the ability to easily swap fighters in instead of arduously trading train cars does have its perks.`

ship "Short Battlecarrier Trainship"
	sprite "ship/short battlecarrier trainship"
	thumbnail "thumbnail/short battlecarrier trainship"
	attributes
		category "Light Warship"
		"cost" 11000000
		"shields" 16250
		"hull" 16750
		"required crew" 116
		"bunks" 200
		"mass" 1300
		"drag" 8
		"heat dissipation" .4
		"fuel capacity" 700
		"cargo space" 310
		"outfit space" 910
		"weapon capacity" 285
		"engine capacity" 250
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1800
			"hit force" 3800
	outfits
		"Geyser Flux Turret" 3
		"Impact Driver Turret" 5
		"Impact Shell Crate" 4
		"Impact Driver Shell" 14000
		"Close-In Anti-Missile" 4
		
		"Model-138 Boiler" 2
		"Model-030 Boiler"
		"Model-009 Boiler"
		"Large Electrical Turbine" 3
		"Large Shield Turbine" 3
		"Small Shield Turbine" 1
		
		"Primary Steam Thruster" 2
		"Ancillary Steam Thruster"
		"Primary Steam Steering" 3
		"Ancillary Steam Steering"
		"Hyperdrive"
		
	engine -27.5 289 .6
	engine 27.5 289 .6
	engine -11.5 294 .8
	engine 11.5 294 .8
	gun -15.5 -271.5
	gun 15.5 -271.5
	gun -26.5 -231.5
	gun 26.5 -231.5
	turret -26.5 -205
	turret 26.5 -205 "Geyser Flux Turret"
	turret 0 -167
	turret -47.5 -146.5
	turret 47.5 -146.5 "Close-In Anti-Missile"
	turret -25.5 -45.5 "Geyser Flux Turret"
	turret 25.5 -45.5 "Close-In Anti-Missile"
	turret 0 2.5
	turret 0 76.5 "Close-In Anti-Missile"
	turret -52 241.5 "Close-In Anti-Missile"
	turret 52 241.5 "Geyser Flux Turret"
	turret 0 266
	bay "Fighter" -17.5 91
		"under"
	bay "Fighter" 17.5 91
		"under"
	bay "Fighter" -13.5 126
		"under"
		"back"
	bay "Fighter" 13.5 126
		"under"
		"back"
	explode "small explosion" 20
	explode "medium explosion" 30
	explode "large explosion" 10
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description `This is an Ancient Saryd Trainship outfitted in a "Short Battlecarrier" configuration, meaning it has one combat car and one carrier car. The carrier car offers greater flexibility than the combat car, but less capacity for shipboard weaponry. Even despite the hundreds-year-long reign of Trainship designs, most Saryd captains can't agree whether the raw firepower or the flexibility is more valuable.`

# Combat configuration. Ha ha lonely loser

ship "Short Combat Trainship"
	sprite "ship/short combat trainship"
	thumbnail "thumbnail/short combat trainship"
	attributes
		category "Light Warship"
		"cost" 12000000
		"shields" 15500
		"hull" 17500
		"required crew" 140
		"bunks" 230
		"mass" 1450
		"drag" 8
		"heat dissipation" .4
		"fuel capacity" 700
		"cargo space" 320
		"outfit space" 1000
		"weapon capacity" 340
		"engine capacity" 250
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1800
			"hit force" 3800
	outfits
		"Geyser Flux Turret" 4
		"Impact Driver Turret" 6
		"Impact Shell Crate" 4
		"Impact Driver Shell" 16000
		"Close-In Anti-Missile" 4
		
		"Model-138 Boiler" 2
		"Model-061 Boiler"
		"Large Electrical Turbine" 3
		"Large Shield Turbine" 4
		
		"Primary Steam Thruster" 2
		"Ancillary Steam Thruster"
		"Primary Steam Steering" 3
		"Ancillary Steam Steering" 1
		"Hyperdrive"
		
	engine -27.5 289 .6
	engine 27.5 289 .6
	engine -11.5 294 .8
	engine 11.5 294 .8
	gun -16 -284
	gun 16 -284
	gun -25 -244
	gun 25 -244
	turret -26 -217 "Geyser Flux Turret"
	turret 26 -217 "Close-In Anti-Missile"
	turret 0 -180
	turret -47.5 -159
	turret 47.5 -159
	turret -38 -52 "Close-In Anti-Missile"
	turret 38 -52 "Geyser Flux Turret"
	turret 0 -11
	turret -25.5 107 "Geyser Flux Turret"
	turret 25.5 107 "Close-In Anti-Missile"
	turret 0 144.5
	turret -52 254 "Close-In Anti-Missile"
	turret 52 254 "Geyser Flux Turret"
	turret 0 279
	explode "small explosion" 20
	explode "medium explosion" 30
	explode "large explosion" 10
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description `This is an Ancient Saryd Trainship outfitted in a "Short Combat" configuration, meaning it has a pair of cars designed for the rigors of battle. Combat cars do not have the capacity of cargo cars or the flexibility of carrier cars; instead, they provide the most (literal) bang for your buck. A single combat car has the firepower to rival a human warship of similar size, and a pair attached to a trainship are a force to be reckoned with.`

