ship "Short Combat Trainship" "Short Combat Trainship (Stormcutters)"
	outfits
		"Close-In Anti-Missile" 4
		"Stormcutter Lathe" 10
		"Model-138 Boiler" 3
		"Modular Reboiler" 2
		"Large Shield Turbine" 4
		"Small Shield Turbine" 2
		"Large CSE Turbine"
		Hyperdrive
		"Ancillary Pressure Steering"
		"Primary Pressure Steering" 3
		"Primary Pressure Thruster" 2
	gun
	gun
	gun
	gun
	turret
	turret
	turret "Close-In Anti-Missile"
	turret
	turret
	turret
	turret
	turret "Close-In Anti-Missile"
	turret
	turret
	turret "Close-In Anti-Missile"
	turret
	turret
	turret "Close-In Anti-Missile"