# Physical Projectile Weapons

outfit "Impact Driver Shell"
	category "Ammunition"
	cost 6
	thumbnail "outfit/bullet"
	"mass" .004
	"impact shell capacity" -1
	description "A large caliber shell with explosive tip, used by the even the Ancient Saryds for hundreds of years."

outfit "Impact Shell Crate"
	plural "Bullet Boxes"
	category "Ammunition"
	cost 4000
	thumbnail "outfit/bullet storage"
	"mass" 2
	"outfit space" -6
	"impact shell capacity" 1000
	ammo "Impact Driver Shell"
	description "These bulky crates store belts of ammunition for Impact Drivers."

outfit "Impact Driver Gun"
	category "Secondary Weapons"
	cost 23500
	thumbnail "outfit/gat"
	"mass" 4
	"outfit space" -12
	"weapon capacity" -12
	"required crew" 3
	"gun ports" -1
	"impact shell capacity" 2000
	weapon
		sprite "projectile/tinyflare"
			"random start frame"
		sound "gatling"
		ammo "Impact Driver Shell"
		icon "icon/gat"
		"inaccuracy" 3
		"velocity" 28
		"lifetime" 1
		"reload" 3.6
		"burst count" 50
		"burst reload" 3
		"firing energy" .1
		"firing heat" 3
		"submunition" "impact driver round"
		"cluster"
		"hit effect" "bullet impact"
	description "A ship-grade autocannon used by the Ancient Saryds. This is their primary shipboard weapon, in favour of their still-developing energy weapons. It boasts good range and damage on target, feeding from 50 round belts of high caliber ammo."
	description "	As is Saryd culture, the weapon is designed to be operated by a team of 3; a gun commander and a two-man reloading crew."
	
outfit "Impact Driver Turret"
	category "Secondary Weapons"
	cost 52700
	thumbnail "outfit/gat"
	"mass" 9
	"outfit space" -17
	"weapon capacity" -17
	"required crew" 3
	"turret mounts" -1
	"impact shell capacity" 2000
	weapon
		sprite "projectile/tinyflare"
			"random start frame"
		sound "gatling"
		ammo "Impact Driver Shell"
		icon "icon/gat"
		"inaccuracy" 3
		"turret turn" 2.6
		"velocity" 28
		"lifetime" 1
		"reload" 3.6
		"burst count" 50
		"burst reload" 3
		"firing energy" .1
		"firing heat" 3
		"submunition" "impact driver round"
		"cluster"
		"hit effect" "bullet impact"
	description "This simple turret is an Impact Driver mounted on a snappy turret base. The entire assembly is quite a bit heavier than its non-turret counterpart, but the long range and ability to rotate in any direction make it a valuable addition to any ship with the ability to use it."

outfit "impact driver round"
	weapon
		sprite "projectile/bullet"
			"delay" 5
			"random start frame"
			"frame rate" 0
		"random velocity" 8
		"lifetime" 30
		"random lifetime" 1
		"shield damage" 8
		"hull damage" 12
		"hit force" 4
		"hit effect" "tiny explosion"
		
# Energy Weapons

outfit "Geyser Flux Cannon"
	category "Guns"
	cost 130000
	thumbnail "outfit/geyser flux gun"
	"mass" 30
	"outfit space" -30
	"weapon capacity" -30
	"steam generation" -52
	"gun ports" -1
	weapon
		sprite "projectile/blaster"
		sound "proton"
		"hit effect" "blaster impact" 6
		"inaccuracy" 4
		"range override" 760
		"submunition" "Geyser Flux Large" 1
		"submunition" "Geyser Flux Medium" 2
		"submunition" "Geyser Flux Small" 2
		"velocity" 18
		"random velocity" 2
		"lifetime" 4
		"random lifetime" 6
		"reload" 30
		"burst count" 3
		"burst reload" 20
		"firing energy" 80
		"firing force" 8
		"firing heat" 70
	description "Some Ancient Saryds believe that the push for weapons that don't require physical ammunition is pointless, but those who don't have bound together this bizarre weapon. It appears to be an attempt at a large-bore cannon, but the large globs of superheated water vapor tend to break apart in flight, sharply reducing the weapon's effectiveness at great ranges."
	description "	Because it fires steam, it draws directly from the main supply on the ship, though the weapon thus fires cooler than most comparable weapons due to venting some heat each shot."

outfit "Geyser Flux Large"
	weapon
		sprite "projectile/blaster"
			"no repeat"
			"frame rate" 2
		"hit effect" "blaster impact" 3
		"inaccuracy" 2
		"lifetime" 4
		"random lifetime" 6
		"random velocity" 1
		"submunition" "Geyser Flux Medium"
		"submunition" "Geyser Flux Small" 2
		
outfit "Geyser Flux Medium"
	weapon
		sprite "projectile/blaster"
			"no repeat"
			"frame rate" 2
		"hit effect" "blaster impact" 2
		"inaccuracy" 3
		"lifetime" 6
		"random lifetime" 8
		"random velocity" 1
		"submunition" "Geyser Flux Small" 3
		"hit force" 6
		
outfit "Geyser Flux Small"
	weapon
		sprite "projectile/blaster"
			"no repeat"
			"frame rate" 2
		"hit effect" "blaster impact"
		"inaccuracy" 5
		"lifetime" 10
		"random lifetime" 12
		"random velocity" 1
		"hit force" 6
		"shield damage" 5.6
		"hull damage" 3.8
		"heat damage" 2.6
		
outfit "Geyser Flux Turret"
	category "Turrets"
	cost 194000
	thumbnail "outfit/geyser flux turret"
	"mass" 38
	"outfit space" -38
	"weapon capacity" -38
	"steam generation" -52
	"turret mounts" -1
	weapon
		sprite "projectile/blaster"
		sound "proton"
		"hit effect" "blaster impact" 6
		"inaccuracy" 4
		"turret turn" 2.0
		"range override" 760
		"submunition" "Geyser Flux Large" 1
		"submunition" "Geyser Flux Medium" 2
		"submunition" "Geyser Flux Small" 2
		"velocity" 18
		"random velocity" 2
		"lifetime" 4
		"random lifetime" 6
		"reload" 30
		"burst count" 3
		"burst reload" 20
		"firing energy" 80
		"firing force" 8
		"firing heat" 70
	description "This is a modification to the Geyser Flux Cannon, allowing it to swivel and fire in any direction, greatly increasing its usefulness. Though somewhat unreliable, Geyser Flux cannons are proficient at spraying fire over a wide area at midrange, so many Trainship conductors opt to delegate some steam to powering the weapon."
	
outfit "Stormcutter Lathe"
	category "Turrets"
	cost 249000
	thumbnail "outfit/geyser flux turret"
	"mass" 22
	"outfit space" -22
	"weapon capacity" -22
	"turret mounts" -1
	weapon
		sprite "projectile/proton fragment"
		sound "electron beam"
		"hit effect" "beam laser impact"
		"inaccuracy" 0.05
		"turret turn" 2.8
		"velocity" 14
		"lifetime" 48
		"reload" 5
		"burst count" 12
		"burst reload" 1
		"firing energy" 9.4
		"firing heat" 12.2
		"shield damage" 6.8
		"hull damage" 9.4
		"piercing" 0.4
	description "This is what can be described as a heavily modified version of a common laser cutter developed by the Ancient Saryds during one of their latest electrical revolutions, greatly scaled up and adapted for offensive use. The weapon is vastly inefficient, but applies its tightly focussed beams of energy in precise points, allowing it to cut through shields in addition to ship hulls. The result is a weapon that, though somewhat crude by human standards, can nonetheless inflict severe damage."
		
outfit "Tempestrazor Lathe"
	category "Turrets"
	cost 621000
	thumbnail "outfit/geyser flux turret"
	"mass" 52
	"outfit space" -52
	"weapon capacity" -52
	"turret mounts" -1
	weapon
		sprite "projectile/proton fragment"
		sound "electron beam"
		"hit effect" "beam laser impact"
		"inaccuracy" 0.05
		"turret turn" 1.9
		"velocity" 14.35
		"lifetime" 52
		"reload" 5
		"burst count" 12
		"burst reload" 1
		"firing energy" 18.8
		"firing heat" 24.4
		"shield damage" 13.6
		"hull damage" 18.8
		"piercing" 0.5
	description "Though the original stormcutter design was a remarkable success, some Ancient Saryd militia captains were worried that the smaller size of the Stormcutter meant that some of their weapon space would be going unused if the turrets were massed. As such, some crafty militia fighters hooked two of the Stormcutter lathes up to a slightly larger turret base."
	description "	Instead of just alternating the firing cycles, the two Stormcutters are designed to fire through a secondary amplification chamber, combining into a singular, far more powerful beam with improved range and shield piercing ability."
		
# Anti-Missile
		
outfit "Close-In Anti-Missile"
	category "Turrets"
	cost 40000
	thumbnail "outfit/anti-missile"
	"mass" 18
	"outfit space" -18
	"weapon capacity" -18
	"turret mounts" -1
	weapon
		"hardpoint sprite" "hardpoint/anti-missile"
		"hardpoint offset" 4.
		"hit effect" "small anti-missile"
		"anti-missile" 10
		"velocity" 160
		"lifetime" 1
		"reload" 15
		"firing energy" 15
		"firing heat" 20
	description "Like any species, the Saryds' early generation energy weapons were low-powered, inefficient, and somewhat cumbersome. However, the Saryds have found success with energy based anti-missile; this turret, though short-ranged, is a very useful piece of equipment for shooting down debris headed towards the ship."
