category "ship"
	"Zibruka Clone"

category "bay type"
	"Zibruka Clone"

ship "Extreme Pug Zibruka"
	sprite "ship/pug zibruka"
	thumbnail "thumbnail/pug zibruka"
	attributes
		category "Light Warship"
		"cost" 1900000
		"shields" 6000
		"hull" 2000
		"required crew" 6
		"bunks" 8
		"mass" 200
		"drag" 3.1
		"heat dissipation" 1.8
		"fuel capacity" 800
		"cargo space" 20
		"outfit space" 182
		"weapon capacity" 86
		"engine capacity" 76
		"energy capacity" 2000
		"energy generation" 20
		"heat generation" 40
		"shield generation" 8
		"shield energy" 8
		weapon
			"blast radius" 100
			"shield damage" 400
			"hull damage" 200
			"hit force" 600
	outfits
		"Extreme Pug Zapper" 2
		
		"Pug Biodefenses" 6
		"Pug Peacekeeping Staff" 4
		
		"Pug Akfar Thruster"
		"Pug Akfar Steering"
		"Jump Drive"
		
	engine -8.5 43
	engine 8.5 43
	gun -19 -54
	gun 19 -54
	bay "Zibruka Clone" 0 0
	bay "Zibruka Clone" 0 0
	bay "Zibruka Clone" 0 0
	explode "pug tiny explosion" 10
	explode "pug small explosion" 15
	explode "pug medium explosion" 20
	explode "pug large explosion" 10
	"final explode" "final explosion small"
	description `It's unknown how they do it, but the Pug Extremists have modified these Zibrukas to split into 4 when engaging an enemy (a system that sadly seems to no longer work after capturing it). The clones are noticeably weaker than the main ship, but the addition of 6 extra guns on-target makes even one Extreme Zibruka a fright to fight against.`

ship " Extreme Pug Zibruka "
	sprite "ship/pug zibruka"
	thumbnail "thumbnail/pug zibruka"
	"never disabled"
	attributes
		category "Zibruka Clone"
		"cost" 200000
		"shields" 4000
		"hull" 1000
		"required crew" 0
		"bunks" 0
		"automaton" 1
		"mass" 60
		"drag" 3.1
		"heat dissipation" 3.6
		"cargo space" 20
		"outfit space" 162
		"weapon capacity" 86
		"engine capacity" 76
		"energy capacity" 2000
		"energy generation" 20
		"heat generation" 40
		"shield generation" 5
		"shield energy" 5
		weapon
			"blast radius" 100
			"shield damage" 400
			"hull damage" 200
			"hit force" 600
	outfits
		"Extreme Pug Zapper" 2
		
		"Pug Akfar Thruster"
		"Pug Akfar Steering"
		
	engine -8.5 43
	engine 8.5 43
	gun -19 -54
	gun 19 -54
	explode "pug tiny explosion" 10
	explode "pug small explosion" 15
	explode "pug medium explosion" 20
	explode "pug large explosion" 10
	"final explode" "final explosion small"
	description `It's unknown how they do it, but the Pug Extremists have modified these Zibrukas to split into 4 when engaging an enemy (a system that sadly seems to no longer work after capturing it). The clones are noticeably weaker than the main ship, but the addition of 6 extra guns on-target makes even one Extreme Zibruka a fright to fight against.`

ship "Extreme Pug Enfolta"
	sprite "ship/pug enfolta"
	thumbnail "thumbnail/pug enfolta"
	attributes
		category "Medium Warship"
		"cost" 6300000
		"shields" 9000
		"hull" 3500
		"required crew" 22
		"bunks" 31
		"mass" 380
		"drag" 5.9
		"heat dissipation" 1.4
		"fuel capacity" 1000
		"cargo space" 40
		"outfit space" 446
		"weapon capacity" 320
		"engine capacity" 106
		"energy capacity" 8000
		"energy generation" 40
		"heat generation" 56
		"shield generation" 10
		"shield energy" 10
		"cloak" .02
		"cloaking energy" 5
		"cloaking fuel" 0.5
		weapon
			"blast radius" 180
			"shield damage" 720
			"hull damage" 360
			"hit force" 1080
	outfits
		"Extreme Pug Zapper" 2
		"Pug Seeker" 4
		"Extreme Pug Zapper Turret"
		
		"Pug Biodefenses" 20
		"Pug Peacekeeping Staff" 21
		
		"Pug Cormet Thruster"
		"Pug Cormet Steering"
		"Jump Drive"
		
	engine -10 63.5
	engine 10 63.5
	gun -12.5 -94 "Extreme Pug Zapper"
	gun 12.5 -94 "Extreme Pug Zapper"
	gun -12.5 -94 "Pug Seeker"
	gun -12.5 -94 "Pug Seeker"
	gun 12.5 -94 "Pug Seeker"
	gun 12.5 -94 "Pug Seeker"
	turret 0 11 "Extreme Pug Zapper Turret"
	explode "pug tiny explosion" 5
	explode "pug small explosion" 20
	explode "pug medium explosion" 25
	explode "pug large explosion" 15
	"final explode" "final explosion medium"
	description `With a heavy armament of high-powered pug weaponry and the ability to disappear out of sight when endangered, this modified Enfolta is a dangerous foe.`


ship "Extreme Pug Maboro"
	sprite "ship/pug maboro"
	thumbnail "thumbnail/pug maboro"
	attributes
		category "Heavy Warship"
		"cost" 9500000
		"shields" 16000
		"hull" 6000
		"required crew" 63
		"bunks" 101
		"mass" 840
		"drag" 9.8
		"heat dissipation" 1.2
		"fuel capacity" 1200
		"cargo space" 70
		"outfit space" 757
		"weapon capacity" 589
		"engine capacity" 148
		"energy capacity" 12000
		"energy generation" 70
		"heat generation" 105
		"shield generation" 14
		"shield energy" 14
		weapon
			"blast radius" 300
			"shield damage" 1200
			"hull damage" 600
			"hit force" 1800
	outfits
		"Pug Seeker" 8
		"Extreme Pug Zapper Turret" 2
		"Extreme Pug Anti-Missile"
		"Pug Shield Projector"
		
		"Pug Biodefenses" 8
		"Pug Peacekeeping Staff" 54
		
		"Pug Lohmar Thruster"
		"Pug Lohmar Steering"
		"Jump Drive"
		
	engine -21 134.5
	engine 21 134.5
	gun -33.5 -142.5 "Pug Seeker"
	gun -33.5 -142.5 "Pug Seeker"
	gun 33.5 -142.5 "Pug Seeker"
	gun 33.5 -142.5 "Pug Seeker"
	gun -24.5 -165 "Pug Seeker"
	gun -24.5 -165 "Pug Seeker"
	gun 24.5 -165 "Pug Seeker"
	gun 24.5 -165 "Pug Seeker"
	turret 0 -68 "Extreme Pug Anti-Missile"
	turret 0 -68 "Pug Shield Projector"
	turret -13.5 -11.5 "Extreme Pug Zapper Turret"
	turret 13.5 -11.5 "Extreme Pug Zapper Turret"
	explode "pug small explosion" 25
	explode "pug medium explosion" 30
	explode "pug large explosion" 20
	explode "pug huge explosion" 5
	"final explode" "final explosion large"
	description `The Extremist Maboro takes on the role of a support flagship, projecting a wide area of shield regeneration over allied ships. This takes considerable energy drain, but results in any fleet receiving a major increase to surviveability.`

