outfit "Extreme Pug Zapper"
	category "Guns"
	cost 680000
	thumbnail "outfit/pug zapper"
	"mass" 43
	"outfit space" -43
	"weapon capacity" -43
	"gun ports" -1
	weapon
		sprite "projectile/lightning"
			"frame rate" 60
			"random start frame"
			"delay" 6
		sound "zapper"
		"hit effect" "zapper impact"
		"inaccuracy" .3
		"velocity" 320
		"lifetime" 1
		"reload" 1
		"firing energy" 4.7
		"firing heat" 2.6
		"shield damage" 6.7
		"discharge damage" 0.05
		"hull damage" 4.4
	description "This appears to be a Pug Zapper, but it has been intensely modified to increase its output. It still lacks range, but the improvements to the beam cause devastating damage, especially to shields."

outfit "Extreme Pug Zapper Turret"
	category "Turrets"
	cost 860000
	thumbnail "outfit/pug zapper turret"
	"mass" 98
	"outfit space" -98
	"weapon capacity" -98
	"turret mounts" -1
	"required crew" 1
	weapon
		sprite "projectile/lightning"
			"frame rate" 60
			"random start frame"
		"hardpoint sprite" "hardpoint/pug zapper turret"
		"hardpoint offset" 7.
		sound "zapper"
		"hit effect" "zapper impact"
		"inaccuracy" .3
		"turret turn" 2.5
		"velocity" 320
		"lifetime" 1
		"reload" 1
		"firing energy" 9.4
		"firing heat" 5.2
		"shield damage" 13.4
		"discharge damage" 0.1
		"hull damage" 8.8
	description "This turret is huge and heavy, but applies two extremified pug zappers where they're needed most. However, its energy requirements are immensely high, even for pug ships."
	
outfit "Extreme Pug Anti-Missile"
	category "Turrets"
	cost 700000
	thumbnail "outfit/pug anti-missile"
	"mass" 53
	"outfit space" -53
	"weapon capacity" -53
	"turret mounts" -1
	weapon
		"hardpoint sprite" "hardpoint/pug anti-missile"
		"hardpoint offset" 6.
		"hit effect" "pug anti-missile"
		"anti-missile" 12
		"velocity" 200
		"lifetime" 1
		"reload" 2
		"firing energy" 22
		"firing heat" 8
	description "The Ancient Saryds don't use missiles, but the Pug Extremists were likely readying for any possibility. One of these anti-missiles could do the job of many human anti-missiles."
	
outfit "Pug Shield Projector"
	category "Turrets"
	cost 14600000
	thumbnail "outfit/unknown"
	"mass" 68
	"outfit space" -68
	"weapon capacity" -68
	"turret mounts" -1
	weapon
		"turret turn" 360
		"submunition" "Pug Support Damage"
		"submunition" "Pug Support Healing"
		"velocity" 1
		"lifetime" 1
		"range override" 20000
		"velocity override" 20000
		"reload" 1
		"firing energy" 10
	description "Extremist Pug Maboros carry these special shield generators that project part of their shield generation over the rest of the ally fleet. This makes them priority targets, as a fleet of allies will be substantially more durable with one of these fields at their backs."

outfit "Pug Support Damage"
	weapon
		"blast radius" 1000
		"trigger radius" 20000
		"lifetime" 1
		"shield damage" 3
		"no damage scaling"
		"safe"
		
outfit "Pug Support Healing"
	weapon
		"blast radius" 1000
		"trigger radius" 20000
		"lifetime" 1
		"shield damage" -3
		"no damage scaling"
